/* About page first article container */
.about-hero {
  height: 389px;
  position: relative;
  overflow: hidden;
}

.about__content {
  max-width: 1110px;
  display: flex;
  align-items: stretch;
  gap: 30px;
  margin: 0 auto;
  padding-top: 113px;
}

.about__content > div:first-child {
  flex-basis: 350px;
}

/* About page first article heading */
.about__content > div {
  width: 730px;
}

.about-hero--heading {
  color: var(--color-white--primary);
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 100px;
}

/* Pink bar over the text*/

.rectangle {
  width: 50px;
  height: 4px;
  background-color: var(--color-light-coral--primary);
}

/* About page first article text */

.about-hero__lower-paragraph {
  margin-top: 40px;
  color: var(--color-white--primary);
  font-size: 18px;
  line-height: 28px;
}

/* About page first article patern img */

.about-hero-rightside__img {
  position: absolute;
  bottom: 0;
  right: -100px;
  /* transform: translateX(100px); */
}

/* --------------- */
/* Meet the directors card section */
/* Background */
.about-directors {
  background-color: var(--color-deep-jungle-green--secondary);
  height: 1002px;
  position: relative;
}

/* Meet the directors */
.about-directors__header {
  color: var(--color-white--primary);
  text-align: center;
  padding-top: 140px;
}

/* Directors container */

.about-directors__container {
  display: flex;
  width: 100%;
  max-width: 1110px;
  height: 610px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;
  margin-top: 64px;
}

.about-directors__container > div {
  text-align: center;
  width: 350px;
  height: 253px;
  background-color: var(--color-sacramento-state-green--secondary);
}

/* Card image */

.about-directors__img {
  width: 96px;
  height: 96px;
  border-radius: 96px;
  border: 2px solid #c4fffe;
  margin-top: 32px;
}

/* Card content, heading, paragraph */

.director-card--name {
  color: var(--color-rapture-blue--secondary);
  text-align: center;
  margin-top: 12px;
}

.director-card--role {
  font-style: italic;
  color: var(--color-white--primary);
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
}

/* Button style */

.director-card__btn {
  width: 56px;
  height: 56px;
  border: none;
  background-color: var(--color-light-coral--primary);
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}

.director-card__btn:hover {
  cursor: pointer;
}

/* Style for front of the card */
.director-card__btn--front:hover {
  background-color: var(--color-rapture-blue--secondary);
}

/* Style for back of the card */
.director-card__btn--flipped {
  background-color: var(--color-rapture-blue--secondary);
}

.director-card__btn--flipped:hover {
  background-color: var(--color-light-coral--primary);
}

.btn--directors {
  margin-top: 4px;
}

/* Background images */

.about-directors-bckgrnd__img1 {
  position: absolute;
  transform: translateX(-100px);
}

.about-directors-bckgrnd__img2 {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* About page client section style */

.about-clients {
  background-color: #012f34;
  width: 100%;
  height: 437px;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}
/* About page client section patern image */

.about-clients__img {
  width: 200px;
  height: 200px;
  position: absolute;
}
/* About page client section header */

.about-clients__header > h2 {
  box-sizing: border-box;
  margin: auto;
  color: #fff;
  text-align: center;
  font-family: Livvic;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
}
/* About page client section logos list */

.about-clients__content {
  height: 100%;
  margin-top: 50px;
}

.about-clients__logos {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  list-style-type: none;
  margin-top: 50px;
}
/* About page client section logos list items */

.about-clients__logo {
  width: 165px;
  height: 28px;
  margin: auto;
}

/* ************************ */
/* Ready to get started section */
/* ************************ */

/* heading and button to contact page */
.contact-sect {
  background: var(--color-light-coral--primary);
  position: relative;
  overflow: hidden;
  height: 200px;
}

.contact-sect__content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  height: 100%;
}

/* Ready to get... heading */
.heading--contact {
  color: var(--color-sacramento-state-green--secondary);
  text-align: center;
}

/* button to contact page */
.btn--contact {
  padding: 9px 32.5px 11px;
  height: 100%;
}

/* img at left bottom of ready to get.. sect */
.contact-sect__img {
  position: absolute;
  bottom: 0;
}


.about-clients__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}


/* Text of flipped card */
.director-card--normal .director-card--text {
  color: var(--color-white--primary);
  max-width: 254px;
  margin-top: 8px;
}

/* Links to linkedin and twittah */
.director-card--normal .director-card--links {
  list-style-type: none;
  display: none; /* hidden-element class doesn't work for links, this works */
  width: 60px;
  margin-top: 24px;
}

/* Very normal and citizen-like card styles */
.director-card--normal {
  display: flex;
  position: relative;
  height: 253px;
  width: 350px;
  flex-direction: column;
  align-items: center;
}

/* Grow links - twittah and linkedin, my children! */
.director-card--normal .director-card--links > li {
  flex-grow: 1;
}

/* Link svg stylez */
.director-card--normal .director-card--links li svg {
  fill: var(--color-white--primary);
}
.director-card--normal .director-card--links li svg:hover {
  fill: var(--color-light-coral--primary);
}

/* Flipped card content padding adjustments */
.director-card__flipped__padding {
  padding: 35px 24px 63px;
}

/* Class for hidden elements */
.hidden-element {
  display: none;
}

/* Flipped card background color */

.director-card__flipped__color {
  background-color: var(--color-dark-green--secondary);
}



/* For tablets */

@media (min-width: 767px) and (max-width: 1439px) {
  /* For tablet about first article*/
  .about-hero {
    overflow: hidden;
    height: 359px;
  }

  .about__content {
    flex-wrap: wrap;
    padding: 0;
    gap: 0;
    margin-top: 7px;
    
  }

  .about__content > div {
    margin: 0 auto;
    max-width: 457px;
    text-align: center;
    width: 100%;
  }

  .about-hero--heading {
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
  }

  .about-hero__lower-paragraph {
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
  }

  .rectangle {
    display: none;
  }
  
  /* For tablet "Meet the directors" section */
  .about-directors {
    overflow: hidden;
    height: 1219px;
  }

  .about-directors__header > h2 {
    font-size: 32px;
    line-height: 32px;
  }

  .about-directors__header {
    padding-top: 100px;
  }

  .about-directors__container {
    gap: 11px;
    row-gap: 78px;
    margin-top: 48px;
    width: 100%;
    height: 100%;
  }

  .about-directors__container > div {
    text-align: center;
    width: 281px;
    height: 253px;
  }

  .director-card--normal {
    height: 253px;
    width: 281px;
  }
  .about-clients {
    height: 308px;
  }
  .about-clients__content {
    margin: 10px;
  }
  .about-clients__logo {
    height: 17px;
    width: 107px;
  }
  .about-clients__img {
    top: -100px;
  }
  .about-clients__header {
    margin-top: 88px;
    margin-left: 155px;
    height: 32px;
    width: 457px;
    font-size: 32px;
  }

  /* ************************ */
  /* Ready to get started section */
  /* ************************ */

  /* Ready to get... heading */
  .heading--contact {
    font-size: 32px;
    line-height: 32px; /* 100% */
  }

  /* button to contact page */
  .btn--contact {
    border-radius: 24px;
    height: 100%;
  }

  /* img at left bottom of ready to get.. sect */
  .contact-sect__img {
    transform: translateY(15%);
  }
}

@media (max-width: 767px) and (min-width: 375px) {
  /* ABOUT FIRST ARTICLE FOR MOBILE */
  .about-hero {
    overflow: hidden;
    height: 420px;
  }
  .about__content {
    height: 343px;
    padding: 0;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 0;
  }
  .about__content > div:first-child {
    flex-basis: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  .about-hero__text{
    flex-grow: 1;
    padding-top: 17px;
    padding-left: 1px;
  }
  .about-hero--heading {
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    padding-left: 1px;
  }
  .about-hero__lower-paragraph {
    font-size: 15px;
    margin: 0;
  }
  .about__content > div {
    text-align: center;
    margin: 0 auto;
    width: 327px;
  }

  .rectangle {
    display: none;
  }
  .about-hero-rightside__img {
    right: 0;
    transform: translateX(50%) translateY(50%);
  }
   /* FOR MOBILE "Meet the directors" section */
  .about-directors {
    overflow: hidden;
    height: 2062px;
  }
  .about-directors__container{
    margin-top: 56px;
  }
  .about-directors__container > div{
    width: 327px;
  }
  .director-card--normal {
    width: 327px;
  }
  .director-card--normal > h3 {
    padding-top: 3px;
    padding-left: 1px;
  }
  /* Christian and others */
  .about-directors__container .director-card:nth-of-type(2),
  .about-directors__container .director-card:nth-of-type(3),
  .about-directors__container .director-card:nth-of-type(4),
  .about-directors__container .director-card:nth-of-type(5),
  .about-directors__container .director-card:nth-of-type(6){
    margin-top: 4px;
  }
  .btn--directors{
    margin-top: 3px;
  }
  .about-directors-bckgrnd__img1 {
    margin-top: -100px;
    transform: translateX(-100px);
  }
  .about-directors__header > h2 {
    width: 327px;
    height: 32px;
    font-size: 32px;
    margin: 10px 24px 10px;
  }
  .about-directors__header {
    padding-top: 70px;
  }
  .about-directors__container {
    gap: 48px;
  }
  /* Flipped card content padding adjustments */
  .director-card__flipped__padding {
    padding-top: 19px;
  }
  .director-card--normal .director-card--links{
    margin-top: 24px;
    margin-left: 1.5px;
    gap: 8px;
  }
  .director-card--role{
    line-height: 1.6;
  }
  .director-card__flipped__padding h3{
    padding-top: 5px;
  }
  .director-card__flipped__padding .director-card--text{
    margin-top: 7px;
  }
  /* ************************ */
  /* 3rd section CLIENTS logos */
  .about-clients {
    height: 632px;
  }
  .about-clients__header > h2 {
    width: 327px;
    font-size: 32px;
  }
  .about-clients__content {
    gap: 6px;
    padding-top: 30px;
    justify-content: start;
  }
  .about-clients__img {
    top: 0;
    left: 0;
    transform: translateX(-50%) translateY(-50%);
  }
  .about-clients__list{
    height: 100%;
  }
  .about-clients__logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 51px;
    padding-top: 50px;
    margin: auto;
    padding-left: 0;
    text-align: center;
    margin-top: 0px;
    height: 100%;
  }
  .about-directors__img{
    margin-top: 30px;
    width: 100px;
    height: 100px;
  }
  .about-clients__logo {
    margin: 0;
    height: auto;
    width: auto;
  }
  .about-clients__logos li:nth-of-type(1) img{
    width: 146.561px;
    height: 24.19px;
  }
  .about-clients__logos li:nth-of-type(2) img{
    width: 162.213px;
    height: 19.921px;
  }
  .about-clients__logos li:nth-of-type(3) img{
    width: 159.368px;
    height: 24.19px;
  }
  .about-clients__logos li:nth-of-type(4) img{
    width: 146.561px;
    height: 24.19px;
  }
  .about-clients__logos li:nth-of-type(5) img{
    width: 86.798px;
    height: 39.842px;
  }
  /* ************************ */
  /* Ready to get started section */
  /* ************************ */

  .contact-sect {
    height: 302px;
  }
  .heading--contact {
    max-width: 327px;
    height: 64px;
    font-size: 32px;
    word-break: break-word;
    display: flex;
    align-items: end;
    line-height: 1.0;
    padding-bottom: 10px;
  }
  .btn--contact{
    padding: 10px 31px 11px 31px;
  }
  .contact-sect__content {
    flex-direction: column;
    gap: 24px;
    height: 100%;
  }
  .contact-sect__content > * {
    flex-grow: 1;
  }
  .contact-sect__img {
    transform: translateY(15%);
  }
}

  /* Desktop pixel perfect */

@media (min-width: 1440px) {

/* first article */

  .about-hero {
    height: 276px;
  }

  .about__content {
    padding-top: 0px;
  }

/* second article (cards) */

  .about-directors__container {
    row-gap: 48px;
  }

  .about-directors__img {
    width: 100px;
    height: 100px;
    margin-top: 30px;
  }

  .director-card--name {
    margin-top: 14px;
  }

  .btn--directors {
    margin-top: 3px;
  }

  .director-card__flipped__padding {
    padding: 22px 24px 63px;
  }

  .director-card--normal .director-card--links {
    width: 68px;
  }

  /* third article */

  .about-clients__content {
    margin-top: 18px;
  }

  .about-clients__logos {
    width: 1110px;
    height: 45px;
    margin: 50px auto;
    justify-content: space-between;
    align-items: center;
  }

  .about-clients__logos li:first-child img{
    width: 165px;
    height: 28px;
    margin-top: 28px;
  }

  .about-clients__logos li:nth-child(2) img{
    width: 184px;
    height: 23px;
    margin-top: 24px;
  }

  .about-clients__logos li:nth-child(3) img{
    width: 180px;
    height: 28px;
    margin-top: 27.5px;
  }

  .about-clients__logos li:nth-child(4) img{
    width: 165px;
    height: 28px;
    margin-top: 27px;
  }

  .about-clients__logos li:last-child img{
    width: 98px;
    height: 45px;
    margin-top: 31px;
  }

  /* fourth article, ready to get started */

  .contact-sect__content {
    gap: 0px;
  }

  .btn--contact {
    padding: 11px 30px 11px;
  }

  /* footer */

  .footer-social a:last-child img{
    height: 20px;
    margin-top: 2px;
  }
}
 